/* font style */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap');

/* common styles or utilities */

body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background: #FFFFFF;
    width: 870px;
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 20px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin: 0px 0px 30px 0px;
}
/* top player styles */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
}
.player-name{
    font-size: 18px;
    margin-left: 16px;
}
.line{
    margin-top: 30px;
    margin-bottom: 30px;
}
/* top blog styles */
.thubnil img{
    width: 177px;
    height: 177px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 26px;
}
.blog{
    display: flex;
}
.description{
    margin-left: 16px;
}
.blog-name{
    margin:0px;
    font-size: 20px;
}
.author-name{
    margin: 8px 0px;
}

/* latest courses */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 24px;
}
.course{
    border-radius: 10px;
    width: 250px;
    height: 270px;
    background-color: #fefcfc;
    box-shadow: 3px 3px 7px #fcfafa;
}
.course img{
    width: 224px;
    height: 104px;
}
.course-description{
    padding: 12px 12px 0px 12px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 12px 0px 12px;
}
.course-title{
    font-size: 20px;
    margin: 16px 0px 8px 0px;
}
.course-author{
    font-size: 14px;
    color: #ED6B4F;
    margin: 0px;
}
.fa-star.color{
    color: #FFC014;
}
.fa-star.other-color{
    color: #AEAEAE;
    opacity: 0.25;
    margin-right: 3px;
}
.fa-star{
    font-size: 12px;
}

/* -----------------
    mobile phone
------------------- */
@media only screen and (max-width: 576px) {
    .container{
        width: 100%;
    }
    .players,.blogs {
        grid-template-columns: repeat(1,1fr);
    }
    .courses {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .course{
        margin-bottom: 20px;
    }
    .player,.blog {
        flex-direction: column;
        align-items: center;
    }
    .section-title {
        text-align: center;
    }
}
